<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Ifsp.png" type="image/x-icon">
</head>

<body>

    <header>
        <nav>
            <img src="Ifsp.png" alt="Logo do Site" class="logo">
            <ul>
                <li><a href="#index">Início</a></li>
                <li><a href="pagina1.html">Pagína 1</a></li>
                <li><a href="pagina2.html">Pagína 2h</a></li>
            </ul>
        </nav>
    </header>



</body>

</html>